# -*-makefile-*-

ifndef HOSTNAME
ifneq (${shell hostname -A},)
    HOSTNAME=$(firstword $(shell hostname -A))
else
    HOSTNAME=$(shell hostname -s)
endif
endif

PREFIX      = /usr/local
PERLMODULES = perllib/LetsMT

LETSMTROOT             = /usr/local
LETSMTDOCROOT          = /usr/share/letsmt
LETSMT_SVN_BINDIR      = /usr/bin
LETSMTPORT             = 443
LETSMT_MODPERL_STARTUP = ${LETSMTROOT}/etc/repository/conf_modperl.pl
LETSMTUSER             = www-data
LETSMTCONF             = ${LETSMTROOT}/etc/repository/conf.sh
LETSMTVIRTHOSTFILE     = letsmt.conf
LOG4PERLCONF           = ${LETSMTROOT}/etc/repository/log4perl.conf
APACHE_ERROR_LOG       = /var/log/apache2/error.log
PERL5LIB               = /usr/local/lib/perl5
DBNAME                 = letsmt_meta

# timout for SSL requests
SSL_TIMEOUT = 3600
SSL_READLIMIT = 2048M

### place where repository root mount point is located. Each disk
### is supposed to be mounted here
LETSMTDISKROOT = /var/lib/letsmt/${LETSMTUSER}

# set DBMS used for group DB, user permissions and metadata
#
# - mysql ---> persistent mySQL objects (not available for metadata!!!)
# - tc ------> local Tokyo Cabinet databases
# - tt ------> remote Tokyo Cabinet databases via Tokyo Tyrant

PERMISSION_DBMS = tt
METADATA_DBMS   = tt

# TokyoTyrant settings (only useful when DBMS=tt is used)

DB_DISKROOT = /var/lib/letsmt

GROUP_DB_NAME   = group.tct
GROUP_DB_HOST   = localhost
GROUP_DB_PORT   = 1979

META_DB_NAME    = metadata.tct
META_DB_HOST    = localhost
META_DB_PORT    = 1980


# add these settings if you want to use a DB replication host

# GROUP_REPLICATION_HOST = hostname
# GROUP_REPLICATION_PORT = 1979

# META_REPLICATION_HOST = hostname
# MATA_REPLICATION_PORT = 1980



### MySQL Database settings (only useful when DBMS=mysql is used)

DBHOST = '127.0.0.1'
DBPORT = '3306'
DBUSER = 'letsmt_db_user'
DBPASS = 'mysql!letsmt'


### StorageManager.pm will load the backend you specify here.
### Backend implementations go in trunk/dev/src/sys/repository/perllib/

# VC_BACKEND = filesystem
# VC_BACKEND = svn_local
VC_BACKEND = svn_server


SVN_PASSWORD = svn!letsmt
SVN_PORT = 3690


## software to be used as batch queue manager
## - sge = sun grid engine
## - slurm
BATCHQUEUE_MANAGER=slurm

ifeq ($(BATCHQUEUE_MANAGER),sge)
	BATCHQUEUE_SERVER_TARGETS=software-sge-master software-sge-client software-sge-exec
	BATCHQUEUE_CLIENT_TARGETS=software-sge-client software-sge-exec
else
	BATCHQUEUE_SERVER_TARGETS=software-slurm
	BATCHQUEUE_CLIENT_TARGETS=software-slurm
endif

## server and compute nodes for SLURM
SLURM_SERVER=${HOSTNAME}
SLURM_NODES=${HOSTNAME}


### root dir of the gridengine
SGE_ROOT=/var/lib/gridengine

### place where uploads are initially stored
LETSMT_TMP = /var/tmp
UPLOADDIR = ${LETSMT_TMP}

#### Logfile
LETSMTLOG_DIR = /var/log/letsmt

#### variables for setting up the certificate
LETSMT_SSL_COUNTRY=SE
LETSMT_SSL_CITY=Uppsala
LETSMT_SSL_COMPANY=LetsMT
LETSMT_SSL_USER='developers@localhost'
LETSMT_SSL_USERNAME='Developers LetsMT'
