Listen 8080
<VirtualHost *:8080>
    ServerName localhost

    DocumentRoot /usr/local/lib/grenzschnitte/public
    <Directory   /usr/local/lib/grenzschnitte/public>
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass        / http://localhost:3000/ keepalive=On
    ProxyPassReverse / http://localhost:3000/
    RequestHeader set X-Forwarded-HTTPS "0"
</VirtualHost>
