# config file gets reloaded every 60 seconds if a change is detected
# no need to restart apache for changes to get effective

# logging levels, listed from low to high: DEBUG, INFO, WARN, ERROR, FATAL

#root logger
log4perl.logger=WARN, AppError
#, AppDebug
#, Mailer

#--------------------------
# Appenders
#--------------------------

# Screen, logs to STDERR
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.Screen.layout.ConversionPattern=%d %p> %M - %m	(%F{1}:%L)%n

# AppError, logs to log file error.log in LETSMTLOG_DIR
# Logs only WARN, ERROR and FATAL
log4perl.appender.AppError=Log::Dispatch::File
log4perl.appender.AppError.filename=sub {$ENV{LETSMTLOG_DIR}.'/'.$ENV{LETSMTUSER}.'_error.log'}
log4perl.appender.AppError.mode=append
log4perl.appender.AppError.utf8=1
log4perl.appender.AppError.Threshold=WARN
log4perl.appender.AppError.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.AppError.layout.ConversionPattern=%d %p> %M - %m	(%F{1}:%L)%n

# AppDebug, logs to log file USERNAME_debug.log in LETSMTLOG_DIR
# Logs all messages in a single file
log4perl.appender.AppDebug=Log::Dispatch::File
log4perl.appender.AppDebug.filename=sub {$ENV{LETSMTLOG_DIR}.'/'.$ENV{LETSMTUSER}.'_debug.log'}
log4perl.appender.AppDebug.mode=append
log4perl.appender.AppDebug.utf8=1
log4perl.appender.AppDebug.Threshold=DEBUG
log4perl.appender.AppDebug.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.AppDebug.layout.ConversionPattern=%d %p> %M - %m  (%F{1}:%L)%n

# Appender Mailer
#log4perl.appender.Mailer           = Log::Dispatch::Email::MailSend
#log4perl.appender.Mailer.to        = letsmt-admin@example.com
#log4perl.appender.Mailer.subject   = Error in letsmt!
#log4perl.appender.Mailer.layout    = SimpleLayout
#log4perl.appender.Mailer.buffered  = 0
#log4perl.appender.Mailer.Threshold = ERROR

# Appender AppCluster
# writes to USERNAME_cluster_debug.log
#log4perl.appender.AppCluster=Log::Dispatch::File
#log4perl.appender.AppCluster.filename=sub {$ENV{LETSMTLOG_DIR}.'/'.$ENV{LETSMTUSER}.'_cluster_debug.log'}
#log4perl.appender.AppCluster.mode=append
#log4perl.appender.AppCluster.additivity=0
#log4perl.appender.AppCluster.Threshold=DEBUG
#log4perl.appender.AppCluster.layout=Log::Log4perl::Layout::PatternLayout::Multiline
#log4perl.appender.AppCluster.layout.ConversionPattern=%d %p> %M - %m  (%F{1}:%L)%n
