# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

# instances = number of simultaneously active servers
# cps = rate of incoming connections 
#       (max nr of incoming connections, wait for re-enabling in seconds)

	instances	= 60
	cps		= 50 5
	log_type	= FILE /var/log/xinetd.log
	log_on_failure	= HOST USERID
}

includedir /etc/xinetd.d
